# App3H5

./: .gitignore  Messaging App MySMS.docx  README.md
AndroidHelloApp/: AndroidHelloApp.sln
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp/: AndroidHelloApp.csproj  App.xaml  App.xaml.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp.Android/: AndroidHelloApp.Android.csproj  MainActivity.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp.Android/Resources/: Resource.designer.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp.iOS/: AndroidHelloApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp.iOS/Properties/: AssemblyInfo.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp/Models/: Contact.cs  HomeMenuItem.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp/Services/: ContactDataStore.cs  IDataStore.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  ContactsViewModel.cs  StylePageController.cs
AndroidHelloApp/AndroidHelloApp/AndroidHelloApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LightOnOffPage.xaml  LightOnOffPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs
MySMSApp/: MySMSApp.sln
MySMSApp/MySMSApp/MySMSApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MySMSApp/MySMSApp/MySMSApp.Android/: MainActivity.cs  MySMSApp.Android.csproj
MySMSApp/MySMSApp/MySMSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySMSApp/MySMSApp/MySMSApp.Android/Resources/: Resource.designer.cs
MySMSApp/MySMSApp/MySMSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySMSApp.iOS.csproj
MySMSApp/MySMSApp/MySMSApp.iOS/Properties/: AssemblyInfo.cs
(+7 files in other folders)
